import React from 'react';
import {Image, ScrollView, Text, TouchableOpacity, View} from 'react-native';
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  Path,
  G,
  ClipPath,
} from 'react-native-svg';
import {dark, green100, green200, lightGreen, white} from '../constants/colors';
import {postingListItem} from '../constants/constants';

export default function PostingListView({navigation, setIsCrouselView}) {
  return (
    <>
      <View
        style={{
          width: '100%',
          padding: 20,
          flexDirection: 'row',
          justifyContent: 'space-between',
          alignItems: 'center',
        }}>
        <TouchableOpacity
          style={{padding: 5}}
          onPress={() => {
            navigation.navigate('Posting');
          }}>
          <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={20.012}
            height={17.163}>
            <G data-name="Group 505">
              <Path
                data-name="Path 730"
                d="M18.809 7.176a1.43 1.43 0 00-.247-.018H4.443l.308-.143a2.864 2.864 0 00.809-.573l3.959-3.959a1.482 1.482 0 00.208-1.9A1.432 1.432 0 007.579.397L.42 7.558a1.432 1.432 0 000 2.025l7.159 7.159a1.432 1.432 0 002.148-.143 1.482 1.482 0 00-.208-1.9l-3.952-3.961a2.864 2.864 0 00-.716-.523l-.43-.193h14.062a1.482 1.482 0 001.511-1.2 1.432 1.432 0 00-1.185-1.646z"
                fill="#333"
              />
            </G>
          </Svg>
        </TouchableOpacity>
        <Text style={{fontSize: 18, color: dark}}>Sales Manager</Text>
        <TouchableOpacity
          onPress={() => {
            setIsCrouselView(true);
          }}>
          <Svg xmlns="http://www.w3.org/2000/svg" width={21} height={26.174}>
            <Defs>
              <LinearGradient
                id="a"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor="#f6a938" />
                <Stop offset={1} stopColor="#f5833c" />
              </LinearGradient>
            </Defs>
            <Path
              data-name="Icon material-view-compact"
              d="M4.5 28.5h8.265V18H4.5Zm9.643 0h16.531V18H14.143ZM4.5 7.5v9h26.174v-9Z"
              transform="rotate(90 16.5 12)"
              fill="url(#a)"
            />
          </Svg>
        </TouchableOpacity>
      </View>
      <ScrollView style={{flex: 1, paddingHorizontal: 20}}>
        {postingListItem.map(item => (
          <TouchableOpacity
            onPress={() => {
              navigation.navigate('Posting Details');
            }}
            key={item.id}
            style={{
              backgroundColor: lightGreen,
              maxWidth: '100%',
              padding: 20,
              borderRadius: 10,
              marginBottom: 20,
            }}>
            <View
              style={{
                flexDirection: 'row',
                alignItems: 'center',
                marginBottom: 20,
              }}>
              <Image
                source={require('../assets/userPic.png')}
                style={{width: 50, height: 50, borderRadius: 50}}
              />
              <View style={{marginLeft: 10}}>
                <Text
                  style={{
                    fontSize: 18,
                    color: '#101010',
                    fontWeight: 'bold',
                  }}>
                  Adam Johny
                </Text>
                <Text style={{fontSize: 13, color: '#0DD1A1'}}>
                  Computer Scientist
                </Text>
              </View>
            </View>
            <View
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                marginBottom: 20,
              }}>
              <View
                style={{
                  flexDirection: 'row',
                  alignItems: 'center',
                  flex: 1,
                }}>
                <Svg
                  xmlns="http://www.w3.org/2000/svg"
                  width={30.208}
                  height={28.098}
                  viewBox="0 0 30.208 28.098">
                  <Defs>
                    <ClipPath id="a">
                      <Path
                        data-name="Path 21790"
                        d="M75.131 40.481c-.222.254-.351.254-.573 0-.035-.04-.063-.088-.117-.108a11.649 11.649 0 00-3.117.611 10.5 10.5 0 00-6.965 9.278 10.12 10.12 0 00.467 3.731c.193.615.478 1.19.7 1.79.515.064.614.181.378.687v.032a15.445 15.445 0 011.207 1.541c.173-.011.262-.147.368-.253q2.542-2.536 5.079-5.077c.334-.334.332-.336.138-.756a2.39 2.39 0 011.362-3.349c.471-.16.472-.16.472-.671v-5.148c0-.418.1-.592.313-.586s.3.175.3.6v5.284a.422.422 0 00.363.493 1.7 1.7 0 01.547.216.362.362 0 00.5-.072c.21-.207.41-.425.632-.62.142-.125.305-.2.466-.047s.086.322-.037.465a7.59 7.59 0 01-.575.584.443.443 0 00-.1.633 2.185 2.185 0 01.3 1.062 2.411 2.411 0 01-1.662 2.344c-.432.143-.431.143-.435.6 0 .24.011.481-.008.721-.015.191-.088.355-.31.349-.2-.005-.273-.161-.288-.339-.02-.24-.007-.481-.009-.721 0-.462 0-.462-.427-.6a2.709 2.709 0 01-.306-.117c-.461-.22-.463-.221-.812.128q-2.611 2.605-5.219 5.215c-.066.066-.167.115-.145.237a10.777 10.777 0 011.594 1.182c.07.016.122-.028.18-.053.31-.137.472-.047.507.281.006.053-.005.108.031.153.12.049.243.094.361.149a11.234 11.234 0 004.151 1.032c.054-.02.081-.068.117-.108.222-.254.351-.254.573 0a.316.316 0 00.117.108 12.924 12.924 0 002.265-.348 16.677 16.677 0 002.246-.833c.064-.509.174-.616.688-.379h.032c.056-.144.2-.2.308-.278a10.954 10.954 0 002.244-2.092 4.759 4.759 0 01.748-.929c.016-.07-.027-.122-.053-.18-.137-.311-.047-.472.281-.508.053-.006.107.005.153-.031.049-.12.095-.242.149-.361a11.345 11.345 0 001.032-4.15.315.315 0 00-.108-.117c-.254-.222-.254-.351 0-.573a.316.316 0 00.108-.117A12.532 12.532 0 0085 48.217a19.8 19.8 0 00-.838-2.263c-.51-.064-.616-.175-.379-.687v-.032a.534.534 0 01-.208-.2 10.842 10.842 0 00-2.212-2.4 3.974 3.974 0 01-.879-.7c-.083-.019-.14.04-.208.068-.284.118-.446.017-.48-.3-.006-.053.005-.108-.031-.154-.12-.049-.242-.092-.358-.148a11.186 11.186 0 00-4.153-1.033.317.317 0 00-.117.108"
                        transform="translate(-64.338 -40.373)"
                        fill="#0dcaa0"
                      />
                    </ClipPath>
                    <ClipPath id="b">
                      <Path
                        data-name="Rectangle 2224"
                        fill="none"
                        d="M0 0H30.208V28.098H0z"
                      />
                    </ClipPath>
                  </Defs>
                  <G data-name="Group 1765">
                    <G data-name="Group 1762">
                      <G
                        data-name="Group 1761"
                        clipPath="url(#a)"
                        transform="translate(5.64 3.539)">
                        <Path
                          data-name="Rectangle 2223"
                          transform="translate(-.064)"
                          fill="#0dcaa0"
                          d="M0 0H21.067V20.991H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1764">
                      <G data-name="Group 1763" clipPath="url(#b)">
                        <Path
                          data-name="Path 21791"
                          d="M2.914 14.546a12.251 12.251 0 00.6 3.467 13.079 13.079 0 007.986 8.416 13.241 13.241 0 107.546-25.318 14.673 14.673 0 00-2.76-.323c-.358-.009-.529-.134-.532-.388s.181-.411.556-.4a13.822 13.822 0 0112.528 8.066 12.738 12.738 0 011.262 7.452 13.788 13.788 0 01-8.054 11.242 12.7 12.7 0 01-7.393 1.222 13.827 13.827 0 01-11.8-9.451 12.945 12.945 0 01-.735-3.843c0-.051-.008-.1-.017-.217L.916 15.659c-.077.077-.152.158-.234.229a.369.369 0 01-.555-.007.362.362 0 01.006-.554q1.037-1.05 2.085-2.088a.376.376 0 01.581 0q1.036 1.028 2.06 2.067a.4.4 0 11-.564.552c-.373-.369-.741-.743-1.115-1.111-.074-.073-.127-.179-.266-.2"
                          transform="translate(-.001)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21792"
                          d="M96.01 75.875q2.735-2.735 5.473-5.466a.347.347 0 00.083-.51 2.45 2.45 0 011.439-3.562c.293-.087.347-.211.345-.489-.014-1.759-.007-3.519-.007-5.278 0-.087-.007-.176 0-.262a.391.391 0 01.782-.014 2.253 2.253 0 010 .262c0 1.781 0 3.563-.006 5.344 0 .239.027.389.3.419a.823.823 0 01.393.151c.292.224.5.174.72-.114a4.724 4.724 0 01.529-.535.39.39 0 11.55.552c-.227.237-.457.471-.7.695a.24.24 0 00-.062.353 2.467 2.467 0 01-1.518 3.69c-.179.05-.221.116-.215.283.011.306.008.612 0 .918-.006.281-.176.476-.4.452a.4.4 0 01-.381-.445v-.066c0-.35.114-.774-.043-1.027s-.626-.226-.91-.433c-.175-.128-.233.049-.311.127q-2.614 2.6-5.221 5.212c-.108.108-.225.206-.337.309-.425-.014-.539-.141-.511-.566"
                          transform="translate(-87.59 -54.667)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21793"
                          d="M29.7 88.51a1.755 1.755 0 01-.071.2 12.878 12.878 0 00-.933 2.675c-.05.215-.156.362-.387.375a.391.391 0 01-.4-.476 13.367 13.367 0 011.042-2.982.374.374 0 01.467-.2c.2.05.268.2.287.406"
                          transform="translate(-25.447 -80.365)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21794"
                          d="M61 34.4a.431.431 0 01-.2.325 12.051 12.051 0 00-1.991 1.975.406.406 0 01-.6.128c-.208-.138-.216-.379-.021-.626a13.068 13.068 0 012.123-2.122.409.409 0 01.484-.069.386.386 0 01.2.382"
                          transform="translate(-52.962 -30.987)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21795"
                          d="M112.6 5.687a.392.392 0 01-.4-.292.387.387 0 01.239-.479 12.86 12.86 0 011.791-.706 17.12 17.12 0 011.135-.307.373.373 0 01.475.293.348.348 0 01-.261.459 15.664 15.664 0 00-2.864 1 .751.751 0 01-.116.034"
                          transform="translate(-102.349 -3.549)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21796"
                          d="M180.406 25.474c-.046.221-.162.388-.4.388s-.358-.165-.4-.388c0-.325.008-.65.009-.975 0-.266.118-.457.393-.457s.392.191.394.457c0 .325.006.65.009.975"
                          transform="translate(-163.857 -21.935)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21797"
                          d="M299.9 156.314c-.221-.046-.388-.161-.388-.4s.166-.357.388-.4c.325 0 .65.008.975.009.266 0 .457.119.457.394s-.191.392-.457.394c-.325 0-.65.006-.975.009"
                          transform="translate(-273.261 -141.877)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21798"
                          d="M179.6 275.8c.046-.222.162-.388.4-.388s.357.166.4.388c0 .325-.008.65-.009.975 0 .266-.119.457-.394.457s-.392-.19-.394-.457c0-.325-.006-.65-.009-.975"
                          transform="translate(-163.856 -251.274)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21799"
                          d="M284.142 91a.379.379 0 01-.541-.126c-.15-.241-.024-.43.159-.593.275-.152.551-.3.824-.457a.372.372 0 01.563.121.381.381 0 01-.166.555c-.278.169-.56.333-.839.5"
                          transform="translate(-258.68 -81.884)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21800"
                          d="M283.764 216.247c-.185-.163-.308-.353-.159-.593a.378.378 0 01.541-.125l.813.48a.392.392 0 01.192.574c-.139.239-.358.245-.592.107-.261-.154-.53-.295-.795-.442"
                          transform="translate(-258.684 -196.58)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21801"
                          d="M240.345 43.117c-.164.183-.354.308-.594.159a.378.378 0 01-.125-.541l.48-.813a.391.391 0 01.574-.192c.241.14.245.357.107.591-.154.261-.295.53-.441.8"
                          transform="translate(-218.565 -38.015)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21802"
                          d="M66.815 215.527a.378.378 0 01.541.125c.148.24.026.431-.159.594-.275.152-.551.3-.824.457a.372.372 0 01-.563-.123.378.378 0 01.166-.554c.278-.169.559-.333.839-.5"
                          transform="translate(-59.983 -196.578)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21803"
                          d="M114.372 259.659c.162-.185.353-.309.593-.16a.379.379 0 01.125.541l-.48.814a.39.39 0 01-.574.19c-.246-.141-.244-.357-.107-.59.153-.262.3-.53.442-.8"
                          transform="translate(-103.859 -236.692)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21804"
                          d="M239.626 260.042a.379.379 0 01.125-.541c.24-.149.431-.025.594.159.152.275.3.551.456.824a.371.371 0 01-.122.563.38.38 0 01-.555-.165c-.17-.277-.333-.559-.5-.839"
                          transform="translate(-218.565 -236.693)"
                          fill="#838ea0"
                        />
                        <Path
                          data-name="Path 21805"
                          d="M166.449 140.654a1.705 1.705 0 11-1.705 1.7 1.7 1.7 0 011.705-1.7"
                          transform="translate(-150.303 -128.325)"
                          fill="#f8832b"
                        />
                      </G>
                    </G>
                  </G>
                </Svg>
                <Text
                  style={{
                    color: '#101010',
                    fontSize: 12,
                    marginLeft: 15,
                  }}>
                  Full Time
                </Text>
              </View>
              <View
                style={{
                  flexDirection: 'row',
                  alignItems: 'center',
                  flex: 1,
                }}>
                <Svg
                  xmlns="http://www.w3.org/2000/svg"
                  width={29.531}
                  height={26.582}
                  viewBox="0 0 29.531 26.582">
                  <Defs>
                    <LinearGradient
                      id="a"
                      x1={0.5}
                      x2={0.5}
                      y2={1}
                      gradientUnits="objectBoundingBox">
                      <Stop offset={0} stopColor="#f6a938" />
                      <Stop offset={1} stopColor="#f5833c" />
                    </LinearGradient>
                    <ClipPath id="b">
                      <Path
                        data-name="Path 21806"
                        d="M13.738 60.9h-2.491c-1.467 0-2.933 0-4.4.008a28.72 28.72 0 00-1.058-.007h-.468a.529.529 0 00-.335.087q-1.706 0-3.412.011a2.373 2.373 0 00-.384.023A1.5 1.5 0 000 62.123v4.94a1.777 1.777 0 00.964 1.071.664.664 0 00.078.074c.592.3 1.22.514 1.828.776a2.494 2.494 0 001.012.193c1.573-.005 3.145 0 4.718 0h.151c.659 0 .555-.006.565.683a.782.782 0 00.031.264c.021.056.047.111.124.1a.569.569 0 00.079-.4v-1.986c0-.512.153-.684.665-.768a3.09 3.09 0 011.032.005.628.628 0 01.617.665c.025.325 0 .652.01.978a.555.555 0 00.086.395.6.6 0 00.347.065h5.322a1.942 1.942 0 00.729-.121c.608-.242 1.212-.492 1.816-.745a.578.578 0 00.234-.177 1.591 1.591 0 00.985-1.689 66.51 66.51 0 010-3.868 1.486 1.486 0 00-1.585-1.592c-1.129.033-2.261 0-3.391 0a.45.45 0 00-.336-.087c-.5 0-1.009-.009-1.513 0a6.28 6.28 0 00-.388-.01h-.443"
                        transform="translate(0 -60.893)"
                        fill="#0dcaa0"
                      />
                    </ClipPath>
                    <ClipPath id="c">
                      <Path
                        data-name="Path 21807"
                        d="M12.126 158.083a2.445 2.445 0 00.314 1.282 2.413 2.413 0 002.249 1.18h13.6c.133-.13.087-.3.083-.45a6.574 6.574 0 012.986-5.776c.093-.062.222-.1.221-.253l-.017-.653a.531.531 0 00-.4.074c-.515.207-1.027.422-1.54.632a1.884 1.884 0 01-.722.156h-2.164c-1.241 0-2.482 0-3.724-.007a2.617 2.617 0 01-2.306.027 2.011 2.011 0 00-.383-.02H14.905a1.928 1.928 0 01-.811-.156c-.4-.179-.809-.328-1.209-.5-.686-.3-.622-.145-.634-.97a1.217 1.217 0 00-.084-.724h-.05c0 2.052 0 4.1.011 6.157"
                        transform="translate(-12.115 -151.926)"
                        fill="#0dcaa0"
                      />
                    </ClipPath>
                    <ClipPath id="d">
                      <Path
                        data-name="Path 21808"
                        d="M209.251 166.723a7.882 7.882 0 00-2.56.863c-.072.052-.141.107-.215.155a6.666 6.666 0 00-2.915 4.14 9.925 9.925 0 00-.159 2.183.2.2 0 01.068.156 6.642 6.642 0 004.127 5.333 6.747 6.747 0 001.947.466 2.212 2.212 0 01.543-.13 6.731 6.731 0 004.692-4.371c.046-.126.117-.261-.007-.387-.121.012-.157.113-.194.2a4.909 4.909 0 01-5.15 2.894 4.916 4.916 0 01-3.537-7.436 4.934 4.934 0 013.541-2.311 3.3 3.3 0 011.123-.026 4.92 4.92 0 014.036 2.934c.04.085.06.2.192.193.1-.121.045-.246 0-.365a6.718 6.718 0 00-4.5-4.332 5.854 5.854 0 01-.742-.187c-.1.008-.2.009-.293.025"
                        transform="translate(-203.402 -166.699)"
                        fill="url(#a)"
                      />
                    </ClipPath>
                    <ClipPath id="e">
                      <Path
                        data-name="Rectangle 2228"
                        fill="none"
                        d="M0 0H29.531V26.582H0z"
                      />
                    </ClipPath>
                    <ClipPath id="f">
                      <Path
                        data-name="Path 21810"
                        d="M280.621 166.494c.036.181.209.137.312.159a6.031 6.031 0 011.312.442 6.628 6.628 0 013.054 2.82 4.1 4.1 0 01.556 1.455.521.521 0 00.023.376 5.383 5.383 0 010 2.819.522.522 0 00-.023.376.968.968 0 01-.019.205 6.642 6.642 0 01-4.96 4.526c-.087.018-.239-.02-.255.145h.373a7.343 7.343 0 001.4-.1 6.68 6.68 0 001.918-12.441 6.37 6.37 0 00-3.162-.8q-.262 0-.527.018"
                        transform="translate(-280.621 -166.476)"
                        fill="url(#a)"
                      />
                    </ClipPath>
                  </Defs>
                  <G data-name="Group 1778">
                    <G data-name="Group 1767">
                      <G
                        data-name="Group 1766"
                        clipPath="url(#b)"
                        transform="translate(0 4.843)">
                        <Path
                          data-name="Rectangle 2225"
                          transform="translate(0 -.003)"
                          fill="#0dcaa0"
                          d="M0 0H21.428V9.343H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1769">
                      <G
                        data-name="Group 1768"
                        clipPath="url(#c)"
                        transform="translate(.964 12.084)">
                        <Path
                          data-name="Rectangle 2226"
                          fill="#0dcaa0"
                          d="M0 0H19.46V8.621H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1771">
                      <G
                        data-name="Group 1770"
                        clipPath="url(#d)"
                        transform="translate(16.178 13.259)">
                        <Path
                          data-name="Rectangle 2227"
                          transform="translate(-.017)"
                          fill="url(#a)"
                          d="M0 0H11.51V13.322H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1773">
                      <G data-name="Group 1772" clipPath="url(#e)">
                        <Path
                          data-name="Path 21809"
                          d="M74.1 4.936h-1.845a.551.551 0 01-.085-.4V2.99c-.01-.734-.329-1.053-1.058-1.053H65.64c-.731 0-1.02.3-1.023 1.036v1.576c0 .136.02.282-.107.385h-1.846c0-.693-.006-1.387 0-2.08A2.764 2.764 0 0165.538 0h5.735A2.781 2.781 0 0174.1 2.8c.01.713 0 1.426 0 2.139"
                          transform="translate(-57.677)"
                          fill="#223047"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1775">
                      <G
                        data-name="Group 1774"
                        clipPath="url(#f)"
                        transform="translate(22.32 13.241)">
                        <Path
                          data-name="Rectangle 2229"
                          fill="url(#a)"
                          d="M0 0H7.451V13.341H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1777">
                      <G data-name="Group 1776" clipPath="url(#e)">
                        <Path
                          data-name="Path 21811"
                          d="M157.441 153.426c-.761.3-1.5.663-2.282.912a1.032 1.032 0 01-.322.039h-5.653c-.1 0-.221.04-.307-.061.025-.423.033-.846.048-1.269a.2.2 0 01.077-.155c1.642 0 3.284-.029 4.925.01a4.921 4.921 0 002.315-.475c.389-.188.8-.327 1.2-.488q0 .744-.005 1.488"
                          transform="translate(-137.036 -139.853)"
                          fill="#d1e6f5"
                        />
                        <Path
                          data-name="Path 21812"
                          d="M21.267 154.381c-1.7 0-3.41-.028-5.114.013a4.8 4.8 0 01-2.291-.466c-.31-.152-.637-.268-.958-.394a.291.291 0 01-.213-.312c.01-.426 0-.852 0-1.278l1.893.769a2.3 2.3 0 00.892.184c1.756-.006 3.511 0 5.267-.009.281 0 .351.085.345.352a1.642 1.642 0 00.048.787.373.373 0 01.126.355"
                          transform="translate(-11.682 -139.857)"
                          fill="#d1e6f5"
                        />
                        <Path
                          data-name="Path 21813"
                          d="M64.646 88.318h5.323a1.145 1.145 0 01.408.055.459.459 0 01-.011.846 1.062 1.062 0 01-.349.052H59.223c-.366 0-.636-.208-.631-.481s.271-.47.643-.47h5.412"
                          transform="translate(-53.931 -81.292)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21814"
                          d="M118.975 140.517a.779.779 0 01-.126-.356c0-.761.025-1.523-.005-2.283s.266-.93.938-.984a3.848 3.848 0 011.06.056.72.72 0 01.509.747c.006.445 0 .89.005 1.334a3.842 3.842 0 01-.125 1.424.969.969 0 01-.847.3 4.016 4.016 0 00-.647 0 1.032 1.032 0 01-.762-.242"
                          transform="translate(-109.389 -125.993)"
                          fill="#223047"
                        />
                        <Path
                          data-name="Path 21815"
                          d="M44.512 223.8c-.387 0-.773.005-1.16 0a.453.453 0 110-.9q1.175-.007 2.349 0a.423.423 0 01.478.447.435.435 0 01-.475.454c-.4.007-.793 0-1.19 0"
                          transform="translate(-39.441 -205.162)"
                          fill="#126a60"
                        />
                        <Path
                          data-name="Path 21816"
                          d="M269.172 223.5v-1.009c0-.361.178-.562.472-.556s.446.2.45.547c.005.544.009 1.089 0 1.633-.008.454-.3.643-.715.474a29.582 29.582 0 01-.952-.407.449.449 0 01-.277-.6.455.455 0 01.642-.233c.118.044.234.094.38.153"
                          transform="translate(-246.787 -204.286)"
                          fill="#3d4850"
                        />
                        <Path
                          data-name="Path 21817"
                          d="M322.543 244.444l.146.013a.465.465 0 110 .928l-.146.013-.146-.014c-.307-.035-.5-.226-.5-.478a.491.491 0 01.5-.448l.146-.014"
                          transform="translate(-296.297 -225.001)"
                          fill="#4c5a63"
                        />
                        <Path
                          data-name="Path 21818"
                          d="M281.407 285.727a.524.524 0 01.263-.575.425.425 0 01.556.131.948.948 0 01-.012.928.421.421 0 01-.559.11.554.554 0 01-.248-.593"
                          transform="translate(-259.021 -262.422)"
                          fill="#4c5a63"
                        />
                        <Path
                          data-name="Path 21819"
                          d="M281.412 200.289a.64.64 0 01.1-.43.458.458 0 01.325-.185c.266-.032.475.182.5.5.036.482-.12.755-.439.772-.28.015-.476-.207-.485-.549v-.111"
                          transform="translate(-259.027 -183.79)"
                          fill="#4c5a63"
                        />
                        <Path
                          data-name="Path 21820"
                          d="M237.114 244.606a.785.785 0 01.349.045.454.454 0 01-.029.844 1.214 1.214 0 01-.5.033.474.474 0 01-.469-.475.479.479 0 01.47-.446c.059-.006.118 0 .178 0"
                          transform="translate(-217.658 -225.148)"
                          fill="#4c5a63"
                        />
                      </G>
                    </G>
                  </G>
                </Svg>
                <Text
                  style={{
                    color: '#101010',
                    fontSize: 12,
                    marginLeft: 15,
                  }}>
                  3+ Years
                </Text>
              </View>
            </View>
            <View
              style={{
                flexDirection: 'row',
                justifyContent: 'space-between',
                marginBottom: 20,
              }}>
              <View
                style={{
                  flexDirection: 'row',
                  alignItems: 'center',
                  flex: 1,
                }}>
                <Svg
                  xmlns="http://www.w3.org/2000/svg"
                  width={27}
                  height={27}
                  viewBox="0 0 27 27">
                  <Defs>
                    <LinearGradient
                      id="a"
                      x1={0.5}
                      x2={0.5}
                      y2={1}
                      gradientUnits="objectBoundingBox">
                      <Stop offset={0} stopColor={green100} />
                      <Stop offset={1} stopColor={green200} />
                    </LinearGradient>
                    <LinearGradient
                      id="b"
                      x1={0.5}
                      x2={0.5}
                      y2={1}
                      gradientUnits="objectBoundingBox">
                      <Stop offset={0} stopColor="#f6a938" />
                      <Stop offset={1} stopColor="#f5833c" />
                    </LinearGradient>
                  </Defs>
                  <G
                    data-name="Group 1804"
                    transform="translate(1803.499 5466.565)">
                    <Path
                      data-name="Path 21862"
                      d="M1.421 349.729a.5.5 0 01-.4-.519c-.01-.424-.008-.848 0-1.272.005-.311.162-.477.51-.567a.361.361 0 01.263-.071c1.168 0 2.336-.011 3.5 0q2.165-.016 4.331 0 1.758-.015 3.515 0c.816-.011 1.632-.008 2.447 0 .648 0 1.3-.01 1.943 0q2.06-.016 4.119 0c.632-.009 1.264-.01 1.9 0 .934-.014 1.867-.005 2.8 0a.354.354 0 01.263.071.636.636 0 01.5.416v1.58c-.116.336-.157.367-.494.381H1.723a.754.754 0 01-.3-.02"
                      transform="translate(-1804.071 -5789.736)"
                      fill={dark}
                    />
                    <Path
                      data-name="Path 21863"
                      d="M6.972 382.918h25.289a.032.032 0 010 .048H6.978a.073.073 0 00-.006-.047"
                      transform="translate(-1809.623 -5822.925)"
                      fill="#4b88b1"
                    />
                    <Path
                      data-name="Path 21864"
                      d="M377.9 378.1a.068.068 0 010-.048c.214-.031.3-.206.4-.36 0 .408 0 .408-.408.408"
                      transform="translate(-2155.261 -5818.061)"
                      fill="#f3f6f9"
                    />
                    <Path
                      data-name="Path 21865"
                      d="M67.067 24.522H62.75a.434.434 0 01-.081-.336v-3.539a.448.448 0 01.078-.338V10.298 1.637a.73.73 0 01.8-.807h9.144a.8.8 0 01.476.752c.013.348.008.7 0 1.043 0 .127 0 .264-.176.293a10.688 10.688 0 00-1.164-.025c-.365 0-.434.074-.438.428v.837c0 .318.046.356.373.365.438.011.877-.019 1.316.008a.34.34 0 01.1.3q.007.962 0 1.924a.36.36 0 01-.091.3c-.4.033-.794 0-1.191.01-.5.007-.5.007-.5.517v.737c.006.283.08.364.364.373.423.013.847.007 1.271-.011.147.047.147.174.148.29q.011 1 0 2a.311.311 0 01-.084.255 11.6 11.6 0 00-1.319-.028c-.306 0-.375.076-.381.379s-.005.577 0 .866c.005.306.074.379.377.384a10.752 10.752 0 001.319-.032.217.217 0 01.082.178c.017.716.016 1.433 0 2.149a.2.2 0 01-.138.218q-.622-.022-1.245-.012c-.324.006-.391.073-.4.39 0 .3-.006.594 0 .89s.059.339.346.347c.448.013.9-.018 1.345.012a.387.387 0 01.094.33v6.86c0 .132.018.278-.13.36h-2.44c-.114-.119-.087-.269-.087-.411v-4.021-.153c0-.391-.035-.424-.419-.425H67.58c-.381 0-.414.034-.415.428v4.174c0 .14.033.293-.095.405"
                      transform="translate(-1861.521 -5466.886)"
                      fill="url(#a)"
                    />
                    <Path
                      data-name="Path 21866"
                      d="M210.015 15.3c.089-.01.1-.071.1-.146v-2.265c0-.029-.029-.058-.044-.087a8.749 8.749 0 010-1.582c.076-.068.047-.158.048-.24V8.97c0-.09.055-.215-.1-.248.063-.559-.011-1.122.051-1.68.064-.049.052-.12.052-.186V4.729c0-.066.012-.137-.052-.186a3.093 3.093 0 01-.022-.7c-.009-.326 0-.653-.029-.979.124-.018.1-.114.1-.2V1.549c0-.324-.228-.51-.407-.728h1.5a.73.73 0 01.788.8v6.037a.381.381 0 01.079.286c0 .7.01 1.4 0 2.1q.015 1.3 0 2.6.014 1.1 0 2.194.015 1.324 0 2.648.014 1.1 0 2.194.015 1.3 0 2.6c.013.652 0 1.3 0 1.956a.369.369 0 01-.085.284h-1.931a.484.484 0 00.05-.3v-6.977c0-.089.034-.189-.051-.264a3.106 3.106 0 01-.022-.7c-.008-.326 0-.653-.029-.979"
                      transform="translate(-1998.543 -5466.878)"
                      fill="#0ddda2"
                    />
                    <Path
                      data-name="Path 21867"
                      d="M298.887 117.9h-1.894a.522.522 0 01-.081-.386c0-.7-.005-1.4 0-2.1q-.01-1.047 0-2.093c0-.9-.008-1.8 0-2.7q-.01-1.072 0-2.144c0-.9-.008-1.8 0-2.7-.008-.687 0-1.374 0-2.061.012-.648 0-1.3 0-1.946a.673.673 0 00-.259-.526c-.067-.057-.166-.093-.168-.205.577 0 1.155-.014 1.732-.006a.685.685 0 01.653.659c.007.084 0 .17 0 .255v11.414c0 .1.006.2.009.305a.515.515 0 01.076.34v3.554a.5.5 0 01-.073.34"
                      transform="translate(-2079.403 -5560.26)"
                      fill="url(#b)"
                    />
                    <Path
                      data-name="Path 21868"
                      d="M6.7 286.5v4.213H2.936a1.813 1.813 0 01-.146-2.1 1.754 1.754 0 011.384-.88.253.253 0 00.243-.169 1.754 1.754 0 011.65-1.07c.211-.012.424 0 .636 0"
                      transform="translate(-1805.477 -5733.076)"
                      fill="url(#a)"
                    />
                    <Path
                      data-name="Path 21869"
                      d="M331.653 290.638v-4.234a2.381 2.381 0 01.923.3 1.654 1.654 0 01.654.776.2.2 0 00.193.154 1.843 1.843 0 011.291 3l-3.058.008"
                      transform="translate(-2112.169 -5732.995)"
                      fill="url(#a)"
                    />
                    <Path
                      data-name="Path 21870"
                      d="M246.974 101.091a.885.885 0 01.512.924c-.029.573-.009 1.148-.01 1.721a1.636 1.636 0 00-1.02-.181h-2.716a.5.5 0 01-.385-.084v-2.386l3.622.005"
                      transform="translate(-2029.89 -5560.308)"
                      fill="url(#b)"
                    />
                    <Path
                      data-name="Path 21871"
                      d="M127.214 278.749v-4.682c0-.4.016-.414.418-.414h2.773c.3 0 .34.041.341.339v4.758h-3.539"
                      transform="translate(-1921.668 -5721.112)"
                      fill={dark}
                    />
                    <Path
                      data-name="Path 21872"
                      d="M247.395 311.819v2.5h-4.134l.009-2.23a.491.491 0 01.385-.086h2.716a1.645 1.645 0 001.02-.181"
                      transform="translate(-2029.809 -5756.677)"
                      fill="url(#b)"
                    />
                    <Path
                      data-name="Path 21873"
                      d="M90.78 152.729v-.586c0-.195.076-.285.271-.284h1.2a.285.285 0 01.315.316v1.146a.285.285 0 01-.311.32h-1.2c-.192 0-.279-.088-.276-.279v-.637"
                      transform="translate(-1887.716 -5607.621)"
                      fill="#8ad5ee"
                    />
                    <Path
                      data-name="Path 21874"
                      d="M91.647 31.75c-.2 0-.39-.006-.585 0-.212.008-.313-.076-.309-.3.007-.4.009-.8 0-1.2a.248.248 0 01.273-.288q.6-.013 1.2 0a.3.3 0 01.315.327c.006.39.006.78 0 1.17a.253.253 0 01-.3.284c-.194-.012-.39 0-.585 0"
                      transform="translate(-1887.691 -5494.035)"
                      fill="#8bd5ef"
                    />
                    <Path
                      data-name="Path 21875"
                      d="M90.741 92.13c0-.187.007-.374 0-.56-.011-.223.074-.33.309-.324.39.009.78.01 1.17 0a.257.257 0 01.3.285q.01.585 0 1.17a.308.308 0 01-.339.33q-.572.007-1.145 0c-.2 0-.314-.092-.3-.315.013-.194 0-.39 0-.585"
                      transform="translate(-1887.678 -5551.139)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21876"
                      d="M141.026 91.264c.2 0 .39.006.585 0 .212-.009.315.076.311.3-.007.382-.008.763 0 1.145a.3.3 0 01-.324.339c-.39.013-.78.01-1.17 0a.277.277 0 01-.292-.311v-1.2c0-.193.09-.278.28-.274s.407 0 .611 0"
                      transform="translate(-1933.709 -5551.153)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21877"
                      d="M191.221 91.354a4.14 4.14 0 01.048 1.1c.008.195.063.408-.1.578a3.25 3.25 0 01-.907.05c-.127.009-.255 0-.382 0-.3-.007-.391-.1-.392-.4v-1.095c0-.154.041-.281.215-.284.467-.007.933 0 1.4 0a.364.364 0 01.117.046"
                      transform="translate(-1979.698 -5551.192)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21878"
                      d="M140.094 152.762v-.636a.23.23 0 01.263-.265h1.221a.276.276 0 01.3.3c0 .39.005.78 0 1.17a.284.284 0 01-.322.307h-1.145c-.214 0-.333-.087-.317-.323.013-.186 0-.373 0-.56"
                      transform="translate(-1933.666 -5607.622)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21879"
                      d="M91.665 214.2h-.636c-.18 0-.263-.087-.262-.265 0-.416.005-.831 0-1.247a.239.239 0 01.267-.267c.4-.01.8-.009 1.2 0a.3.3 0 01.319.323c.007.39.006.78 0 1.17 0 .186-.084.3-.3.29-.194-.011-.39 0-.585 0"
                      transform="translate(-1887.704 -5664.045)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21880"
                      d="M141.041 214.206h-.636a.229.229 0 01-.265-.262v-1.221a.276.276 0 01.3-.3c.39 0 .78-.005 1.17 0a.284.284 0 01.307.323v1.145c0 .214-.086.333-.323.317-.186-.013-.373 0-.559 0"
                      transform="translate(-1933.713 -5664.054)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21881"
                      d="M191.169 212.361c.031.05.089.1.089.149a7.321 7.321 0 01-.038 1.531 1.908 1.908 0 01-.728.05c-.237.012-.475-.006-.713 0a.245.245 0 01-.288-.273c-.008-.407 0-.815 0-1.222a.251.251 0 01.214-.276 6.367 6.367 0 011.466.036"
                      transform="translate(-1979.697 -5663.941)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21882"
                      d="M141.019 31.722h-.635a.229.229 0 01-.262-.265c0-.4.005-.8 0-1.194a.282.282 0 01.291-.316c.4-.018.8-.018 1.194 0a.29.29 0 01.3.331c-.009.381-.007.762 0 1.144 0 .216-.087.311-.3.3-.195-.008-.39 0-.584 0"
                      transform="translate(-1933.694 -5494.007)"
                      fill="#8ad5ef"
                    />
                    <Path
                      data-name="Path 21883"
                      d="M191.149 29.917c.031.05.089.1.089.149a7.333 7.333 0 01-.038 1.534 2.052 2.052 0 01-.753.05c-.237.011-.475 0-.712 0a.23.23 0 01-.266-.262c0-.4.006-.8 0-1.2a.273.273 0 01.266-.312 6.019 6.019 0 011.417.037"
                      transform="translate(-1979.677 -5493.934)"
                      fill="#8bd5ef"
                    />
                    <Path
                      data-name="Path 21884"
                      d="M191.2 151.958a6.242 6.242 0 01.048 1.235.586.586 0 01-.048.347.29.29 0 01-.224.1h-1.219a.268.268 0 01-.289-.286q-.011-.609 0-1.219a.261.261 0 01.273-.274c.423-.008.846 0 1.27 0a.189.189 0 01.189.1"
                      transform="translate(-1979.672 -5607.618)"
                      fill="#8ad5ee"
                    />
                    <Path
                      data-name="Path 21885"
                      d="M247.457 205.605v2.118a.377.377 0 01-.362.329 1.874 1.874 0 01-.3.017h-3.067a.534.534 0 01-.387-.081v-2.647a.422.422 0 01.31-.082c1.082 0 2.164-.005 3.246 0 .374 0 .474.072.564.344"
                      transform="translate(-2029.876 -5657.378)"
                      fill="#b75d08"
                    />
                    <Path
                      data-name="Path 21886"
                      d="M243.382 136.086c1.209 0 2.417.009 3.626 0a.484.484 0 01.5.265v2.078a.4.4 0 01-.443.336c-1.147.012-2.293.006-3.44 0a.333.333 0 01-.238-.073v-2.61"
                      transform="translate(-2029.918 -5592.923)"
                      fill="#b75d08"
                    />
                    <Path
                      data-name="Path 21887"
                      d="M247.5 278.72a.483.483 0 01-.5.266c-1.208-.008-2.417 0-3.625 0v-2.611a.437.437 0 01.314-.075h3.262c.359 0 .442.06.545.34v2.078"
                      transform="translate(-2029.917 -5723.579)"
                      fill="#b75d08"
                    />
                    <Path
                      data-name="Path 21888"
                      d="M243.34 170.737c1.206 0 2.412-.008 3.618 0a.5.5 0 00.5-.265v2.72a.517.517 0 00-.534-.258c-1.2 0-2.391 0-3.586-.006v-2.19"
                      transform="translate(-2029.876 -5624.964)"
                      fill="url(#b)"
                    />
                    <Path
                      data-name="Path 21889"
                      d="M247.469 244.154a.5.5 0 00-.5-.265c-1.206.007-2.412 0-3.618 0v-2.188c1.2 0 2.391-.006 3.586-.005a.519.519 0 00.534-.26v2.719"
                      transform="translate(-2029.884 -5691.091)"
                      fill="url(#b)"
                    />
                    <Path
                      data-name="Rectangle 2274"
                      transform="translate(-1803.499 -5466.565)"
                      fill="none"
                      d="M0 0H27V27H0z"
                    />
                  </G>
                </Svg>
                <Text
                  style={{
                    color: '#101010',
                    fontSize: 12,
                    marginLeft: 15,
                  }}>
                  Technology
                </Text>
              </View>
              <View
                style={{
                  flexDirection: 'row',
                  alignItems: 'center',
                  flex: 1,
                }}>
                <Svg
                  xmlns="http://www.w3.org/2000/svg"
                  width={25.451}
                  height={22.799}
                  viewBox="0 0 25.451 22.799">
                  <Defs>
                    <ClipPath id="a">
                      <Path
                        data-name="Path 21849"
                        d="M4.578 126.771a1.464 1.464 0 11.04-2.926 1.463 1.463 0 01-.038 2.926m-2.615-5.208A4.489 4.489 0 000 125.243v.013a4.434 4.434 0 00.161 1.176 10.132 10.132 0 002.2 3.794c.684.81 1.435 1.564 2.215 2.405.728-.774 1.413-1.448 2.033-2.177a10.836 10.836 0 002.363-3.954 4.484 4.484 0 00-1.689-4.875 4.636 4.636 0 00-2.711-.885 4.569 4.569 0 00-2.61.823"
                        transform="translate(0 -120.74)"
                        fill="#f58e3a"
                      />
                    </ClipPath>
                    <ClipPath id="b">
                      <Path
                        data-name="Path 21850"
                        d="M183.624 4.557a1.462 1.462 0 011.463-1.457 1.5 1.5 0 011.5 1.48 1.5 1.5 0 01-1.481 1.46h-.019a1.461 1.461 0 01-1.466-1.484m.809-4.511a4.507 4.507 0 00-3.792 5.4c.655 2.667 2.556 4.5 4.4 6.347a.923.923 0 00.17-.085 16.15 16.15 0 003.923-5.018 5.379 5.379 0 00.525-1.94A4.537 4.537 0 00185.083 0a4.841 4.841 0 00-.653.045"
                        transform="translate(-180.52)"
                        fill="#0dcaa0"
                      />
                    </ClipPath>
                    <ClipPath id="c">
                      <Path
                        data-name="Rectangle 2233"
                        fill="none"
                        d="M0 0H25.451V22.799H0z"
                      />
                    </ClipPath>
                  </Defs>
                  <G data-name="Group 1786">
                    <G data-name="Group 1781">
                      <G
                        data-name="Group 1780"
                        clipPath="url(#a)"
                        transform="translate(0 10.908)">
                        <Path
                          data-name="Rectangle 2231"
                          fill="#f58e3a"
                          d="M0 0H9.497V11.891H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1783">
                      <G
                        data-name="Group 1782"
                        clipPath="url(#b)"
                        transform="translate(16.309)">
                        <Path
                          data-name="Rectangle 2232"
                          transform="translate(-.494)"
                          fill="#0dcaa0"
                          d="M0 0H9.751V11.791H0z"
                        />
                      </G>
                    </G>
                    <G data-name="Group 1785">
                      <G data-name="Group 1784" clipPath="url(#c)">
                        <Path
                          data-name="Path 21851"
                          d="M94.364 111.128v1.5h-.487c-1.1 0-2.2-.007-3.3 0a1.977 1.977 0 10-.031 3.95c1.385.023 2.771-.019 4.155.016a3.332 3.332 0 013.182 2.192 3.4 3.4 0 01-.841 3.774 3.149 3.149 0 01-2.188.942c-3.522.021-7.045.01-10.568.009a1.3 1.3 0 01-.195-.032v-1.438h10.346a2.089 2.089 0 001.6-.594 1.9 1.9 0 00.447-2.123 1.917 1.917 0 00-1.816-1.25c-1.385-.008-2.77.006-4.155-.005a3.494 3.494 0 01-3.528-3.294 3.451 3.451 0 012.985-3.61 19.45 19.45 0 012.48-.044h1.908"
                          transform="translate(-76.497 -101.072)"
                          fill="#132b5b"
                        />
                      </G>
                    </G>
                  </G>
                </Svg>
                <Text
                  style={{
                    color: '#101010',
                    fontSize: 12,
                    marginLeft: 15,
                  }}>
                  5 Miles
                </Text>
              </View>
            </View>
            <ScrollView
              horizontal={true}
              style={{maxHeight: 40, width: '100%'}}>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Machine Learning
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Python
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Machine Learning
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Python
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Machine Learning
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Python
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Machine Learning
              </Text>
              <Text
                style={{
                  paddingHorizontal: 20,
                  backgroundColor: white,
                  color: '#3A3A3A',
                  borderRadius: 5,
                  marginRight: 10,
                  paddingVertical: 10,
                  fontSize: 12,
                }}>
                Python
              </Text>
            </ScrollView>
          </TouchableOpacity>
        ))}
      </ScrollView>
    </>
  );
}
