import React from 'react';
import {Text, View, TouchableOpacity} from 'react-native';
import Svg, {
  Defs,
  LinearGradient,
  Stop,
  G,
  Path,
  ClipPath,
} from 'react-native-svg';
import {dark, green100, green200, lightGreen} from '../constants/colors';

export default function ProjectCard({onPress}) {
  return (
    <TouchableOpacity
      onPress={onPress}
      style={{
        width: '100%',
        display: 'flex',
        justifyContent: 'center',
        flexDirection: 'column',
        alignItems: 'center',
        backgroundColor: lightGreen,
        borderRadius: 16,
        padding: 16,
        marginVertical: 6,
      }}>
      <View style={{display: 'flex', flexDirection: 'row', width: '100%'}}>
        <View
          style={{
            width: 45,
            height: 45,
            borderRadius: 10,
            backgroundColor: '#ABFBE3',
            display: 'flex',
            justifyContent: 'center',
            alignItems: 'center',
            marginRight: 10,
          }}>
          <Svg xmlns="http://www.w3.org/2000/svg" width={20.4} height={17}>
            <Defs>
              <LinearGradient
                id="prefix__a"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor={green100} />
                <Stop offset={1} stopColor={green200} />
              </LinearGradient>
            </Defs>
            <G transform="translate(0 -2)" fill="url(#prefix__a)">
              <Path
                data-name="Path 2267"
                d="M12.75 5.825a.85.85 0 01-.85-.85V3.7H8.5v1.275a.85.85 0 11-1.7 0V3.7A1.7 1.7 0 018.5 2h3.4a1.7 1.7 0 011.7 1.7v1.275a.85.85 0 01-.85.85z"
              />
              <Path
                data-name="Path 2268"
                d="M10.8 13.373a1.751 1.751 0 01-.6.1 1.863 1.863 0 01-.655-.119L0 10.177v6.486A2.336 2.336 0 002.338 19h15.725a2.336 2.336 0 002.337-2.337v-6.486z"
              />
              <Path
                data-name="Path 2269"
                d="M20.4 6.888v1.946l-10 3.332a.629.629 0 01-.408 0L0 8.834V6.888A2.336 2.336 0 012.338 4.55h15.725A2.336 2.336 0 0120.4 6.888z"
              />
            </G>
          </Svg>
        </View>
        <View style={{display: 'flex', flexDirection: 'column'}}>
          <Text style={{fontSize: 12, color: '#0DC5A1'}}>Data Science</Text>
          <Text style={{fontSize: 14, color: dark}}>
            Machine Learning Project
          </Text>
        </View>
      </View>
      <Text
        style={{
          fontSize: 12,
          marginVertical: 8,
          width: '100%',
          color: '#707070',
        }}>
        Lorem Ipsum is simply dummy text of the printing and typesetting
        industry. Lorem Ipsum has been the industry's standard dummy text ever
        since the 1500s.
      </Text>
      <View
        style={{
          display: 'flex',
          flexDirection: 'row',
          justifyContent: 'space-between',
          alignItems: 'center',
          width: '80%',
          marginVertical: 6,
        }}>
        <View
          style={{
            display: 'flex',
            flexDirection: 'row',
            alignItems: 'flex-end',
          }}>
          <Svg
            xmlns="http://www.w3.org/2000/svg"
            width={27}
            height={27}
            viewBox="0 0 27 27">
            <Defs>
              <LinearGradient
                id="a"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor={green100} />
                <Stop offset={1} stopColor={green200} />
              </LinearGradient>
              <LinearGradient
                id="b"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor="#f6a938" />
                <Stop offset={1} stopColor="#f5833c" />
              </LinearGradient>
            </Defs>
            <G data-name="Group 1807" transform="translate(1803.499 5466.565)">
              <Path
                data-name="Path 21862"
                d="M1.421 349.729a.5.5 0 01-.4-.519c-.01-.424-.008-.848 0-1.272.005-.311.162-.477.51-.567a.361.361 0 01.263-.071c1.168 0 2.336-.011 3.5 0q2.165-.016 4.331 0 1.758-.015 3.515 0c.816-.011 1.632-.008 2.447 0 .648 0 1.3-.01 1.943 0q2.06-.016 4.119 0c.632-.009 1.264-.01 1.9 0 .934-.014 1.867-.005 2.8 0a.354.354 0 01.263.071.636.636 0 01.5.416v1.58c-.116.336-.157.367-.494.381H1.723a.754.754 0 01-.3-.02"
                transform="translate(-1804.071 -5789.736)"
                fill={dark}
              />
              <Path
                data-name="Path 21863"
                d="M6.972 382.918h25.289a.032.032 0 010 .048H6.978a.073.073 0 00-.006-.047"
                transform="translate(-1809.623 -5822.925)"
                fill="#4b88b1"
              />
              <Path
                data-name="Path 21864"
                d="M377.9 378.1a.068.068 0 010-.048c.214-.031.3-.206.4-.36 0 .408 0 .408-.408.408"
                transform="translate(-2155.261 -5818.061)"
                fill="#f3f6f9"
              />
              <Path
                data-name="Path 21865"
                d="M67.067 24.522H62.75a.434.434 0 01-.081-.336v-3.539a.448.448 0 01.078-.338V10.298 1.637a.73.73 0 01.8-.807h9.144a.8.8 0 01.476.752c.013.348.008.7 0 1.043 0 .127 0 .264-.176.293a10.688 10.688 0 00-1.164-.025c-.365 0-.434.074-.438.428v.837c0 .318.046.356.373.365.438.011.877-.019 1.316.008a.34.34 0 01.1.3q.007.962 0 1.924a.36.36 0 01-.091.3c-.4.033-.794 0-1.191.01-.5.007-.5.007-.5.517v.737c.006.283.08.364.364.373.423.013.847.007 1.271-.011.147.047.147.174.148.29q.011 1 0 2a.311.311 0 01-.084.255 11.6 11.6 0 00-1.319-.028c-.306 0-.375.076-.381.379s-.005.577 0 .866c.005.306.074.379.377.384a10.752 10.752 0 001.319-.032.217.217 0 01.082.178c.017.716.016 1.433 0 2.149a.2.2 0 01-.138.218q-.622-.022-1.245-.012c-.324.006-.391.073-.4.39 0 .3-.006.594 0 .89s.059.339.346.347c.448.013.9-.018 1.345.012a.387.387 0 01.094.33v6.86c0 .132.018.278-.13.36h-2.44c-.114-.119-.087-.269-.087-.411v-4.021-.153c0-.391-.035-.424-.419-.425H67.58c-.381 0-.414.034-.415.428v4.174c0 .14.033.293-.095.405"
                transform="translate(-1861.521 -5466.886)"
                fill="url(#a)"
              />
              <Path
                data-name="Path 21866"
                d="M210.015 15.3c.089-.01.1-.071.1-.146v-2.265c0-.029-.029-.058-.044-.087a8.749 8.749 0 010-1.582c.076-.068.047-.158.048-.24V8.97c0-.09.055-.215-.1-.248.063-.559-.011-1.122.051-1.68.064-.049.052-.12.052-.186V4.729c0-.066.012-.137-.052-.186a3.093 3.093 0 01-.022-.7c-.009-.326 0-.653-.029-.979.124-.018.1-.114.1-.2V1.549c0-.324-.228-.51-.407-.728h1.5a.73.73 0 01.788.8v6.037a.381.381 0 01.079.286c0 .7.01 1.4 0 2.1q.015 1.3 0 2.6.014 1.1 0 2.194.015 1.324 0 2.648.014 1.1 0 2.194.015 1.3 0 2.6c.013.652 0 1.3 0 1.956a.369.369 0 01-.085.284h-1.931a.484.484 0 00.05-.3v-6.977c0-.089.034-.189-.051-.264a3.106 3.106 0 01-.022-.7c-.008-.326 0-.653-.029-.979"
                transform="translate(-1998.543 -5466.878)"
                fill="#0ddda2"
              />
              <Path
                data-name="Path 21867"
                d="M298.887 117.9h-1.894a.522.522 0 01-.081-.386c0-.7-.005-1.4 0-2.1q-.01-1.047 0-2.093c0-.9-.008-1.8 0-2.7q-.01-1.072 0-2.144c0-.9-.008-1.8 0-2.7-.008-.687 0-1.374 0-2.061.012-.648 0-1.3 0-1.946a.673.673 0 00-.259-.526c-.067-.057-.166-.093-.168-.205.577 0 1.155-.014 1.732-.006a.685.685 0 01.653.659c.007.084 0 .17 0 .255v11.414c0 .1.006.2.009.305a.515.515 0 01.076.34v3.554a.5.5 0 01-.073.34"
                transform="translate(-2079.403 -5560.26)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21868"
                d="M6.7 286.5v4.213H2.936a1.813 1.813 0 01-.146-2.1 1.754 1.754 0 011.384-.88.253.253 0 00.243-.169 1.754 1.754 0 011.65-1.07c.211-.012.424 0 .636 0"
                transform="translate(-1805.477 -5733.076)"
                fill="url(#a)"
              />
              <Path
                data-name="Path 21869"
                d="M331.653 290.638v-4.234a2.381 2.381 0 01.923.3 1.654 1.654 0 01.654.776.2.2 0 00.193.154 1.843 1.843 0 011.291 3l-3.058.008"
                transform="translate(-2112.169 -5732.995)"
                fill="url(#a)"
              />
              <Path
                data-name="Path 21870"
                d="M246.974 101.091a.885.885 0 01.512.924c-.029.573-.009 1.148-.01 1.721a1.636 1.636 0 00-1.02-.181h-2.716a.5.5 0 01-.385-.084v-2.386l3.622.005"
                transform="translate(-2029.89 -5560.308)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21871"
                d="M127.214 278.749v-4.682c0-.4.016-.414.418-.414h2.773c.3 0 .34.041.341.339v4.758h-3.539"
                transform="translate(-1921.668 -5721.112)"
                fill={dark}
              />
              <Path
                data-name="Path 21872"
                d="M247.395 311.819v2.5h-4.134l.009-2.23a.491.491 0 01.385-.086h2.716a1.645 1.645 0 001.02-.181"
                transform="translate(-2029.809 -5756.677)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21873"
                d="M90.78 152.729v-.586c0-.195.076-.285.271-.284h1.2a.285.285 0 01.315.316v1.146a.285.285 0 01-.311.32h-1.2c-.192 0-.279-.088-.276-.279v-.637"
                transform="translate(-1887.716 -5607.621)"
                fill="#8ad5ee"
              />
              <Path
                data-name="Path 21874"
                d="M91.647 31.75c-.2 0-.39-.006-.585 0-.212.008-.313-.076-.309-.3.007-.4.009-.8 0-1.2a.248.248 0 01.273-.288q.6-.013 1.2 0a.3.3 0 01.315.327c.006.39.006.78 0 1.17a.253.253 0 01-.3.284c-.194-.012-.39 0-.585 0"
                transform="translate(-1887.691 -5494.035)"
                fill="#8bd5ef"
              />
              <Path
                data-name="Path 21875"
                d="M90.741 92.13c0-.187.007-.374 0-.56-.011-.223.074-.33.309-.324.39.009.78.01 1.17 0a.257.257 0 01.3.285q.01.585 0 1.17a.308.308 0 01-.339.33q-.572.007-1.145 0c-.2 0-.314-.092-.3-.315.013-.194 0-.39 0-.585"
                transform="translate(-1887.678 -5551.139)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21876"
                d="M141.026 91.264c.2 0 .39.006.585 0 .212-.009.315.076.311.3-.007.382-.008.763 0 1.145a.3.3 0 01-.324.339c-.39.013-.78.01-1.17 0a.277.277 0 01-.292-.311v-1.2c0-.193.09-.278.28-.274s.407 0 .611 0"
                transform="translate(-1933.709 -5551.153)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21877"
                d="M191.221 91.354a4.14 4.14 0 01.048 1.1c.008.195.063.408-.1.578a3.25 3.25 0 01-.907.05c-.127.009-.255 0-.382 0-.3-.007-.391-.1-.392-.4v-1.095c0-.154.041-.281.215-.284.467-.007.933 0 1.4 0a.364.364 0 01.117.046"
                transform="translate(-1979.698 -5551.192)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21878"
                d="M140.094 152.762v-.636a.23.23 0 01.263-.265h1.221a.276.276 0 01.3.3c0 .39.005.78 0 1.17a.284.284 0 01-.322.307h-1.145c-.214 0-.333-.087-.317-.323.013-.186 0-.373 0-.56"
                transform="translate(-1933.666 -5607.622)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21879"
                d="M91.665 214.2h-.636c-.18 0-.263-.087-.262-.265 0-.416.005-.831 0-1.247a.239.239 0 01.267-.267c.4-.01.8-.009 1.2 0a.3.3 0 01.319.323c.007.39.006.78 0 1.17 0 .186-.084.3-.3.29-.194-.011-.39 0-.585 0"
                transform="translate(-1887.704 -5664.045)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21880"
                d="M141.041 214.206h-.636a.229.229 0 01-.265-.262v-1.221a.276.276 0 01.3-.3c.39 0 .78-.005 1.17 0a.284.284 0 01.307.323v1.145c0 .214-.086.333-.323.317-.186-.013-.373 0-.559 0"
                transform="translate(-1933.713 -5664.054)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21881"
                d="M191.169 212.361c.031.05.089.1.089.149a7.321 7.321 0 01-.038 1.531 1.908 1.908 0 01-.728.05c-.237.012-.475-.006-.713 0a.245.245 0 01-.288-.273c-.008-.407 0-.815 0-1.222a.251.251 0 01.214-.276 6.367 6.367 0 011.466.036"
                transform="translate(-1979.697 -5663.941)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21882"
                d="M141.019 31.722h-.635a.229.229 0 01-.262-.265c0-.4.005-.8 0-1.194a.282.282 0 01.291-.316c.4-.018.8-.018 1.194 0a.29.29 0 01.3.331c-.009.381-.007.762 0 1.144 0 .216-.087.311-.3.3-.195-.008-.39 0-.584 0"
                transform="translate(-1933.694 -5494.007)"
                fill="#8ad5ef"
              />
              <Path
                data-name="Path 21883"
                d="M191.149 29.917c.031.05.089.1.089.149a7.333 7.333 0 01-.038 1.534 2.052 2.052 0 01-.753.05c-.237.011-.475 0-.712 0a.23.23 0 01-.266-.262c0-.4.006-.8 0-1.2a.273.273 0 01.266-.312 6.019 6.019 0 011.417.037"
                transform="translate(-1979.677 -5493.934)"
                fill="#8bd5ef"
              />
              <Path
                data-name="Path 21884"
                d="M191.2 151.958a6.242 6.242 0 01.048 1.235.586.586 0 01-.048.347.29.29 0 01-.224.1h-1.219a.268.268 0 01-.289-.286q-.011-.609 0-1.219a.261.261 0 01.273-.274c.423-.008.846 0 1.27 0a.189.189 0 01.189.1"
                transform="translate(-1979.672 -5607.618)"
                fill="#8ad5ee"
              />
              <Path
                data-name="Path 21885"
                d="M247.457 205.605v2.118a.377.377 0 01-.362.329 1.874 1.874 0 01-.3.017h-3.067a.534.534 0 01-.387-.081v-2.647a.422.422 0 01.31-.082c1.082 0 2.164-.005 3.246 0 .374 0 .474.072.564.344"
                transform="translate(-2029.876 -5657.378)"
                fill="#b75d08"
              />
              <Path
                data-name="Path 21886"
                d="M243.382 136.086c1.209 0 2.417.009 3.626 0a.484.484 0 01.5.265v2.078a.4.4 0 01-.443.336c-1.147.012-2.293.006-3.44 0a.333.333 0 01-.238-.073v-2.61"
                transform="translate(-2029.918 -5592.923)"
                fill="#b75d08"
              />
              <Path
                data-name="Path 21887"
                d="M247.5 278.72a.483.483 0 01-.5.266c-1.208-.008-2.417 0-3.625 0v-2.611a.437.437 0 01.314-.075h3.262c.359 0 .442.06.545.34v2.078"
                transform="translate(-2029.917 -5723.579)"
                fill="#b75d08"
              />
              <Path
                data-name="Path 21888"
                d="M243.34 170.737c1.206 0 2.412-.008 3.618 0a.5.5 0 00.5-.265v2.72a.517.517 0 00-.534-.258c-1.2 0-2.391 0-3.586-.006v-2.19"
                transform="translate(-2029.876 -5624.964)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21889"
                d="M247.469 244.154a.5.5 0 00-.5-.265c-1.206.007-2.412 0-3.618 0v-2.188c1.2 0 2.391-.006 3.586-.005a.519.519 0 00.534-.26v2.719"
                transform="translate(-2029.884 -5691.091)"
                fill="url(#b)"
              />
              <Path
                data-name="Rectangle 2274"
                transform="translate(-1803.499 -5466.565)"
                fill="none"
                d="M0 0H27V27H0z"
              />
            </G>
          </Svg>
          <Text
            style={{
              fontSize: 12,
              color: dark,
              marginLeft: 6,
            }}>
            Technology
          </Text>
        </View>
        <View
          style={{
            display: 'flex',
            flexDirection: 'row',
            alignItems: 'flex-end',
          }}>
          <Svg
            data-name="Group 1806"
            xmlns="http://www.w3.org/2000/svg"
            width={27.935}
            height={21.294}
            viewBox="0 0 27.935 21.294">
            <Defs>
              <ClipPath id="a">
                <Path
                  data-name="Rectangle 2275"
                  fill="none"
                  d="M0 0H27.935V21.294H0z"
                />
              </ClipPath>
              <LinearGradient
                id="b"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor={green100} />
                <Stop offset={1} stopColor={green200} />
              </LinearGradient>
              <LinearGradient
                id="c"
                x1={0.5}
                x2={0.5}
                y2={1}
                gradientUnits="objectBoundingBox">
                <Stop offset={0} stopColor="#f6a938" />
                <Stop offset={1} stopColor="#f5833c" />
              </LinearGradient>
            </Defs>
            <G data-name="Group 1805" clipPath="url(#a)">
              <Path
                data-name="Path 21890"
                d="M7.47 144.454a7.058 7.058 0 01-7.2-5.055c-.116-.417-.163-.847-.271-1.264v-1.473c.063-.305.121-.611.191-.915a7.481 7.481 0 011.238-2.626 1.527 1.527 0 01.458-.59 7.256 7.256 0 01.641-.615 7.689 7.689 0 01.679-.491 7.868 7.868 0 011.134-.607 6.2 6.2 0 012.291-.506 2.453 2.453 0 01.75.064c-.067.147-.179.129-.272.144a6.807 6.807 0 00-3.151 1.345 6.983 6.983 0 00-.8 10.389A6.854 6.854 0 007.2 144.33c.1.015.228-.024.266.124"
                transform="translate(0 -123.185)"
                fill="#e36816"
              />
              <Path
                data-name="Path 21891"
                d="M46.033 8.293l-.651.474a.419.419 0 01-.081-.334c0-2.089-.018-4.178.007-6.267A2.168 2.168 0 0146.6.144a2.673 2.673 0 01.634-.135c.091 0 .181-.009.272-.009H68.4a2.2 2.2 0 012.357 2.344v12.354a2.185 2.185 0 01-2.31 2.332H56.366c-.057-.069-.022-.139 0-.205a9.545 9.545 0 00.383-1.36.3.3 0 01.127-.231 1.207 1.207 0 01.459-.041h7.773a.3.3 0 00.323-.325c.008-.218 0-.436 0-.654a2.451 2.451 0 012.447-2.514c.218-.006.437 0 .654 0 .289-.012.364-.089.386-.38v-.191-5.236c0-.5-.066-.571-.565-.568a3.139 3.139 0 01-1.519-.234 2.41 2.41 0 01-1.406-2.17c-.01-.245 0-.491-.006-.736a.325.325 0 00-.34-.347c-.127-.009-.254-.007-.382-.007H51.5a14.566 14.566 0 00-1.741.019.316.316 0 00-.213.34c0 .208-.014.417 0 .624a2.426 2.426 0 01-1.882 2.432 2.926 2.926 0 01-.417.067c-.208.012-.417.008-.625.009-.472 0-.5.033-.5.516v2.039a.639.639 0 01-.088.417"
                transform="translate(-42.817)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21892"
                d="M33.2 137.407a8.479 8.479 0 01-.5 1.755 7.077 7.077 0 01-3.436 3.565 6.618 6.618 0 01-2.638.674c-.329-.092-.671-.109-1-.2a6.861 6.861 0 01-5.185-5.409 6.692 6.692 0 011.259-5.655 6.984 6.984 0 014.54-2.743.356.356 0 00.215-.065h-.64c.068-.174.225-.124.347-.12a7.784 7.784 0 013.222.764 9.846 9.846 0 011.143.729 8.184 8.184 0 01.829.727 2.066 2.066 0 01.205.237 7.188 7.188 0 011.593 3.059 6.854 6.854 0 01.153 2.443.412.412 0 01-.11.241"
                transform="translate(-19.163 -122.132)"
                fill="url(#c)"
              />
              <Path
                data-name="Path 21893"
                d="M28.94.018a2.527 2.527 0 00-1.246.667 2.155 2.155 0 00-.6 1.472v6.62a12.478 12.478 0 00-1.135 1.168q0-2.168-.009-4.337V2.225A2.188 2.188 0 0128.176.009c.254 0 .509.006.763.009"
                transform="translate(-24.524 -.009)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21894"
                d="M87.06 45.353a7.509 7.509 0 00-.119-2.722c.1-.08.194-.023.28.016a5.533 5.533 0 00.834.251 1.453 1.453 0 00.775-.09 4.361 4.361 0 00-.478-8.524l-.053-.01a4.23 4.23 0 00-3.383.956 4.3 4.3 0 00-1.516 2.576c-.015.081-.033.162-.125.195a7.616 7.616 0 00-1.983-.638 4.654 4.654 0 00-1.614-.089 6.223 6.223 0 00-2.111.436c-.076.028-.155.048-.232.072a.377.377 0 01-.085-.3v-1.683a.452.452 0 01.243-.475c.132 0 .252-.086.389-.055a5.3 5.3 0 001.291-.139 2.3 2.3 0 001.575-2.136v-.681a.859.859 0 01.067-.387 1.664 1.664 0 01-.924-.047c.083-.084.189-.05.285-.05h15.049c.4 0 .486.1.495.5a5.1 5.1 0 00.1 1.323 2.412 2.412 0 002.13 1.666h.872c.265.006.387.121.388.385q.005 2.89 0 5.78c0 .278-.122.379-.411.381a4.547 4.547 0 00-1.558.156 2.4 2.4 0 00-1.519 2.128v.818c0 .288-.1.389-.4.389H87.06"
                transform="translate(-73.021 -30.079)"
                fill={dark}
              />
              <Path
                data-name="Path 21895"
                d="M60.042 95.787a.743.743 0 00-.164.529c.01.644 0 1.288.006 1.933l-1.1.59v-2.671c0-.317.064-.381.383-.384h.872"
                transform="translate(-55.572 -90.546)"
                fill="#0cac9d"
              />
              <Path
                data-name="Path 21896"
                d="M90.867 32.86h.987a3.547 3.547 0 00-.051 1.026 2.364 2.364 0 01-2.418 2.414c-.176-.006-.36.055-.528-.049a2.448 2.448 0 001.507-1.156 2.028 2.028 0 00.293-1.057c-.007-.281 0-.562 0-.843 0-.149.026-.294.21-.334"
                transform="translate(-83.998 -31.063)"
                fill="#0cac9d"
              />
              <Path
                data-name="Path 21897"
                d="M57.626 165.3a4.855 4.855 0 012.6 1.006 5.227 5.227 0 01-2.44 9.351 2.983 2.983 0 01-.326.016 3.819 3.819 0 01-1.728-.534 5.28 5.28 0 01-.934-8.68 5.219 5.219 0 012-1.073 1.948 1.948 0 01.828-.086"
                transform="translate(-50.04 -156.249)"
                fill="#ffd96c"
              />
              <Path
                data-name="Path 21898"
                d="M211.129 75.367a4.05 4.05 0 012.294 1.018 4.254 4.254 0 011.5 2.725 4.382 4.382 0 01-.525 2.81 4.5 4.5 0 01-2.4 2.015 2.38 2.38 0 01-1.914-.054 2.905 2.905 0 00-.307-.1 7.483 7.483 0 00-1.576-3c.462-.086.595-.03.822.353a2.76 2.76 0 001.9 1.3 1.35 1.35 0 00.407.015c.226-.02.367-.146.373-.323s-.123-.317-.352-.341a2.273 2.273 0 01-1.317-.53 1.521 1.521 0 01-.16-.147c-.059-.07-.128-.146-.1-.242s.145-.088.231-.1c.258-.045.394-.158.385-.341-.012-.232-.173-.322-.376-.365a1.291 1.291 0 00-.3-.024c-.2.005-.342-.042-.338-.282s.068-.286.353-.3a2.109 2.109 0 00.272-.01.406.406 0 00.385-.329c.028-.163-.14-.334-.356-.385-.093-.022-.227.01-.259-.105s.08-.173.146-.247a1.783 1.783 0 011.26-.621.92.92 0 00.188-.032c.228-.063.364-.219.331-.4a.352.352 0 00-.4-.292 2.449 2.449 0 00-1.2.315 2.87 2.87 0 00-1.132 1.112.429.429 0 01-.407.263.6.6 0 00-.135.017.344.344 0 00-.314.325.329.329 0 00.264.364c.17.046.269.123.269.316a.3.3 0 01-.265.325c-.282.057-.237.335-.355.5l-.811-.721a3.735 3.735 0 01.584-2.387 4.431 4.431 0 012.569-2.022 1.55 1.55 0 01.772-.067"
                transform="translate(-195.852 -71.223)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21899"
                d="M39.263 164.547a5.142 5.142 0 00-2.688 1.13 4.914 4.914 0 00-1.72 2.578 5.226 5.226 0 004.178 6.617c.023 0 .042.031.064.048a.953.953 0 01-.584.045 5.3 5.3 0 01-3-1.125 5.223 5.223 0 012.543-9.292 3.226 3.226 0 011.206 0"
                transform="translate(-31.676 -155.493)"
                fill="#ffbc4e"
              />
              <Path
                data-name="Path 21900"
                d="M222.3 108.4c-.035-.315.071-.535.408-.593.172-.029.135-.16.142-.274s-.04-.165-.167-.189a.411.411 0 01-.378-.477.4.4 0 01.45-.378c.257.013.349-.115.472-.308a2.772 2.772 0 012.349-1.392.427.427 0 01.489.37c.023.215-.136.391-.4.462a5.683 5.683 0 00-.692.123 2.082 2.082 0 00-.888.694c.065.071.141.033.207.04a.517.517 0 01.467.453.5.5 0 01-.492.419 2.459 2.459 0 01-.3 0c-.161-.012-.253.02-.251.217s.075.237.244.225a1.458 1.458 0 01.431.038.423.423 0 01.363.44.413.413 0 01-.441.39h-.258a1.632 1.632 0 00.83.7 2.136 2.136 0 00.764.172.416.416 0 01.418.415.41.41 0 01-.432.4 2.661 2.661 0 01-2.4-1.377c-.133-.222-.251-.354-.519-.317a.726.726 0 01-.237-.049l-.18-.207"
                transform="translate(-210.141 -99.062)"
                fill="#fff"
              />
              <Path
                data-name="Path 21901"
                d="M192.5 74.531a3.882 3.882 0 00-2.264.941 4.325 4.325 0 00-1.526 2.445 2.968 2.968 0 00-.088.779c0 .1.04.219-.048.312l-1.1-.7a9.539 9.539 0 01.3-1.039 4.4 4.4 0 013.147-2.7 3.554 3.554 0 011.581-.036"
                transform="translate(-177.223 -70.387)"
                fill="url(#b)"
              />
              <Path
                data-name="Path 21902"
                d="M78.573 203.558c.178 0 .33-.006.482 0a.41.41 0 110 .819c-.191.006-.383.013-.573 0-.208-.014-.281.078-.264.273a1.025 1.025 0 010 .191c-.019.184.048.268.245.253a4.02 4.02 0 01.545 0 .437.437 0 01.464.433c0 .263-.183.424-.488.43h-.43a2.509 2.509 0 001.248 1.036 4.922 4.922 0 00.825.153c.289.062.4.2.377.466a.408.408 0 01-.464.361 3.2 3.2 0 01-2.041-.783 2.866 2.866 0 01-.783-1.034.288.288 0 00-.337-.2.936.936 0 01-.218 0c-.229-.026-.4-.125-.419-.38a.415.415 0 01.354-.472c.1-.027.26.052.285-.087a2.1 2.1 0 000-.569c-.009-.091-.117-.06-.185-.066-.341-.026-.47-.151-.455-.441.013-.246.188-.4.492-.376.281.025.4-.094.534-.329a3.11 3.11 0 012.785-1.7c.3 0 .442.122.452.385.01.286-.12.415-.432.436a2.38 2.38 0 00-1.945 1.076 1.124 1.124 0 00-.057.121"
                transform="translate(-72.545 -190.518)"
                fill="#f39021"
              />
            </G>
          </Svg>
          <Text
            style={{
              fontSize: 12,
              color: dark,
              marginLeft: 6,
            }}>
            $12,2511
          </Text>
        </View>
      </View>
    </TouchableOpacity>
  );
}
