export {default as home} from './home.png';
export {default as homeActive} from './home-active.png';
export {default as chat} from './chat.png';
export {default as chatActive} from './chat-active.png';
export {default as posting} from './posting.png';
export {default as postingActive} from './posting-active.png';
export {default as billing} from './billing.png';
export {default as billingActive} from './billing-active.png';
export {default as plan} from './plan.png';
export {default as planActive} from './plan-active.png';
export {default as user} from './user.png';
export {default as userActive} from './user-active.png';
export {default as cv} from './cv.png';
export {default as cvActive} from './cv-active.png';
export {default as video} from './video.png';
export {default as videoActive} from './video-active.png';
export {default as plane} from './plane.png';
export {default as planeActive} from './plane-active.png';
export {default as experiance} from './experiance.png';
export {default as experianceActive} from './experiance-active.png';
export {default as portfolio} from './portfolio.png';
export {default as portfolioActive} from './portfolio-active.png';
export {default as education} from './education.png';
export {default as educationActive} from './education-active.png';
export {default as contact} from './contact.png';
export {default as contactActive} from './contact-active.png';
export {default as summary} from './summary.png';
export {default as skills} from './skills.png';
export {default as languages} from './languages.png';
export {default as degrees} from './degrees.png';
export {default as certificates} from './certificates.png';
export {default as email} from './email.png';
export {default as phone} from './phone.png';
export {default as social} from './social.png';
export {default as address} from './address.png';
export {default as faq} from './faq.png';
export {default as faqActive} from './faq-active.png';
export {default as notification} from './notification.png';
export {default as notificationActive} from './notification-active.png';
export {default as privacy} from './privacy.png';
export {default as privacyActive} from './privacy-active.png';
export {default as terms} from './terms.png';
export {default as termsActive} from './terms-active.png';
export {default as postJob} from './postJob.png';
export {default as postJobActive} from './postJobActive.png';
export {default as postProjectActive} from './postProject.png';
export {default as postProject} from './postProjectActive.png';
export {default as blogActive} from './blog-active.png';
export {default as blog} from './blog.png';
export {default as logout} from './logout.png';
export {default as logoutActive} from './logout-active.png';
export {default as coffee} from './coffee.png';
export {default as coffeeActive} from './coffee-active.png';
export {default as detailsActive} from './details-active.png';
export {default as details} from './details.png';
